# JWTCommonLibForDotNetCore

./: Class1.cs  JWTCommonLibForDotNetCore.csproj  StartupExtensions.cs  TestController.cs
Controllers/: IdentityController.cs
Controllers/DataMember/: AuthenticateRequest.cs  AuthenticateResponse.cs
Database/: IDataRepository.cs  IdentityContext.cs  IdentityManager.cs  RedisAccess.cs
Entities/: Identity.cs
Helpers/: HashingOptions.cs  JWTSettings.cs
Helpers/Hashers/: IPasswordHasher.cs  PasswordHasher.cs
Migrations/: 20190617170242_JWTCommonLibForDotNetCore.Database.IdentityContext.Designer.cs  20190617170242_JWTCommonLibForDotNetCore.Database.IdentityContext.cs  20190618095036_JWTCommonLibForDotNetCore.Database.IdentityContext.Designer.cs  20190618095036_JWTCommonLibForDotNetCore.Database.IdentityContext.cs  20190618141714_JWTCommonLibForDotNetCore.Database.IdentityContext.Designer.cs  20190618141714_JWTCommonLibForDotNetCore.Database.IdentityContext.cs  IdentityContextModelSnapshot.cs
Services/: IdentityService.cs
