<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>JWTCommonLibForDotNetCoreSample</PackageId>
    <Version>1.0.6</Version>
    <Authors>Athila Ninow</Authors>
    <Company>MyOwn</Company>
    <license>https://en.wikipedia.org/wiki/GNU_General_Public_License</license>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190617170242_JWTCommonLibForDotNetCore.Database.IdentityContext.cs" />
    <Compile Remove="Migrations\20190617170242_JWTCommonLibForDotNetCore.Database.IdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20190618094105_JWTCommonLibForDotNetCore.Database.IdentityContext.cs" />
    <Compile Remove="Migrations\20190618094105_JWTCommonLibForDotNetCore.Database.IdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20190618094358_JWTCommonLibForDotNetCore.Database.IdentityContext.cs" />
    <Compile Remove="Migrations\20190618094358_JWTCommonLibForDotNetCore.Database.IdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20190618094935_JWTCommonLibForDotNetCore.Database.IdentityContext.cs" />
    <Compile Remove="Migrations\20190618094935_JWTCommonLibForDotNetCore.Database.IdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20190618095036_JWTCommonLibForDotNetCore.Database.IdentityContext.cs" />
    <Compile Remove="Migrations\20190618095036_JWTCommonLibForDotNetCore.Database.IdentityContext.Designer.cs" />
    <Compile Remove="Migrations\20190618141241_JWTCommonLibForDotNetCore.Database.IdentityContext.cs" />
    <Compile Remove="Migrations\20190618141241_JWTCommonLibForDotNetCore.Database.IdentityContext.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
</Project>
