<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JWTCommonLibForDotNetCoreSample</PackageId>
    <Version>1.0.0</Version>
    <Authors>Athila Ninow</Authors>
    <Company>MyOwn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
